{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\admin\\esp\\v5.3.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s2-bridge.cfg"
    ],
    "idf.portWin": "COM5",
    "idf.toolsPathWin": "C:\\Users\\admin\\.espressif"
}
